<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NEW SITE!!!</title>
        <link rel="stylesheet" href="styles.css" />
        <meta http-equiv="refresh" content="0; url=https://cuykon.cc/index.html">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <h1>You'll be Redirected to the new site Cuykon.cc . Enojoy! <br> ┏ (゜ω゜)=☞</h1>
        <div class="logocont">
            <img src="Logo.svg" class="logoimg" />
        </div>
    </body>
</html>
